<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="container">
        <div class="header__body">
          <div class="header__logo"></div>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__item">
                <a href="#" class="menu__link">Первый уровень</a>
                <span class="menu__arrow arrow"></span>
                <ul class="sub-menu__list">
                  <li class="sub-menu__item">
                    <a href="#" class="sub-menu__link">Второй уровень</a>
                  </li>
                  <li class="sub-menu__item">
                    <a href="#" class="sub-menu__link">Второй уровень</a>
                    <span class="sub-menu__arrow arrow"></span>
                    <ul class="sub-sub-menu__list">
                      <li class="sub-sub-menu__item">
                        <a href="#" class="sub-sub-menu__link">Третий уровень</a>
                      </li>
                      <li class="sub-sub-menu__item">
                        <a href="#" class="sub-sub-menu__link">Третий уровень</a>
                      </li>
                      <li class="sub-sub-menu__item">
                        <a href="#" class="sub-sub-menu__link">Третий уровень</a>
                      </li>
                    </ul>
                  </li>
                  <li class="sub-menu__item">
                    <a href="#" class="sub-menu__link">Второй уровень</a>
                  </li>
                </ul>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link">Первый уровень</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link">Первый уровень</a>
                <span class="menu__arrow arrow"></span>
                <ul class="sub-menu__list">
                  <li class="sub-menu__item">
                    <a href="#" class="sub-menu__link">Второй уровень</a>
                  </li>
                  <li class="sub-menu__item">
                    <a href="#" class="sub-menu__link">Второй уровень</a>
                  </li>
                  <li class="sub-menu__item">
                    <a href="#" class="sub-menu__link">Второй уровень</a>
                    <span class="sub-menu__arrow arrow"></span>
                    <ul class="sub-sub-menu__list">
                      <li class="sub-sub-menu__item">
                        <a href="#" class="sub-sub-menu__link">Третий уровень</a>
                      </li>
                      <li class="sub-sub-menu__item">
                        <a href="#" class="sub-sub-menu__link">Третий уровень</a>
                      </li>
                      <li class="sub-sub-menu__item">
                        <a href="#" class="sub-sub-menu__link">Третий уровень</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </nav>
          <div class="header__burger">
            <span></span>
          </div>
        </div>
      </div>
    </header>
    <div class="content">
      <div class="container">
        <p class="content__text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, assumenda. Minus molestias expedita unde tenetur possimus eveniet similique, quaerat dolor illum quasi minima. Dicta deserunt ipsa soluta aliquid voluptas accusantium fugiat atque, commodi facere, animi laborum enim et iste iure nobis ullam pariatur provident rerum unde officiis nesciunt qui earum nam! Fugiat quis, sed delectus pariatur quisquam fugit consequuntur natus repudiandae odio quia provident quo quos tempore vitae, sunt magnam ea illo! Dolorem quo ea odit minus facilis inventore possimus alias quae, ex deleniti aut? Quas, molestiae. Recusandae quaerat quibusdam vel ducimus error quod inventore aspernatur vitae corporis. Iste dolorem magni cumque molestias deleniti velit, tempore sed praesentium natus deserunt hic placeat nisi laudantium, vel non tenetur sapiente! Officiis saepe sint nobis veniam vel obcaecati accusantium ab nesciunt nisi debitis sunt, aliquam a repudiandae dolore eum autem dicta inventore esse et cumque qui? Tempora dolores earum impedit quod numquam pariatur deleniti iure, nulla quam, voluptates adipisci, inventore ut quisquam blanditiis laborum? Beatae quibusdam quis nostrum ea perspiciatis dolorem ab temporibus neque eos quas asperiores incidunt delectus impedit accusamus vel, sapiente necessitatibus. Nemo eius repudiandae saepe quos, debitis placeat facere ea enim magni iure distinctio, ullam alias rem sequi, laudantium delectus.
        </p>
        <p class="content__text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, assumenda. Minus molestias expedita unde tenetur possimus eveniet similique, quaerat dolor illum quasi minima. Dicta deserunt ipsa soluta aliquid voluptas accusantium fugiat atque, commodi facere, animi laborum enim et iste iure nobis ullam pariatur provident rerum unde officiis nesciunt qui earum nam! Fugiat quis, sed delectus pariatur quisquam fugit consequuntur natus repudiandae odio quia provident quo quos tempore vitae, sunt magnam ea illo! Dolorem quo ea odit minus facilis inventore possimus alias quae, ex deleniti aut? Quas, molestiae. Recusandae quaerat quibusdam vel ducimus error quod inventore aspernatur vitae corporis. Iste dolorem magni cumque molestias deleniti velit, tempore sed praesentium natus deserunt hic placeat nisi laudantium, vel non tenetur sapiente! Officiis saepe sint nobis veniam vel obcaecati accusantium ab nesciunt nisi debitis sunt, aliquam a repudiandae dolore eum autem dicta inventore esse et cumque qui? Tempora dolores earum impedit quod numquam pariatur deleniti iure, nulla quam, voluptates adipisci, inventore ut quisquam blanditiis laborum? Beatae quibusdam quis nostrum ea perspiciatis dolorem ab temporibus neque eos quas asperiores incidunt delectus impedit accusamus vel, sapiente necessitatibus. Nemo eius repudiandae saepe quos, debitis placeat facere ea enim magni iure distinctio, ullam alias rem sequi, laudantium delectus.
        </p>
        <p class="content__text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, assumenda. Minus molestias expedita unde tenetur possimus eveniet similique, quaerat dolor illum quasi minima. Dicta deserunt ipsa soluta aliquid voluptas accusantium fugiat atque, commodi facere, animi laborum enim et iste iure nobis ullam pariatur provident rerum unde officiis nesciunt qui earum nam! Fugiat quis, sed delectus pariatur quisquam fugit consequuntur natus repudiandae odio quia provident quo quos tempore vitae, sunt magnam ea illo! Dolorem quo ea odit minus facilis inventore possimus alias quae, ex deleniti aut? Quas, molestiae. Recusandae quaerat quibusdam vel ducimus error quod inventore aspernatur vitae corporis. Iste dolorem magni cumque molestias deleniti velit, tempore sed praesentium natus deserunt hic placeat nisi laudantium, vel non tenetur sapiente! Officiis saepe sint nobis veniam vel obcaecati accusantium ab nesciunt nisi debitis sunt, aliquam a repudiandae dolore eum autem dicta inventore esse et cumque qui? Tempora dolores earum impedit quod numquam pariatur deleniti iure, nulla quam, voluptates adipisci, inventore ut quisquam blanditiis laborum? Beatae quibusdam quis nostrum ea perspiciatis dolorem ab temporibus neque eos quas asperiores incidunt delectus impedit accusamus vel, sapiente necessitatibus. Nemo eius repudiandae saepe quos, debitis placeat facere ea enim magni iure distinctio, ullam alias rem sequi, laudantium delectus.
        </p>
        <p class="content__text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, assumenda. Minus molestias expedita unde tenetur possimus eveniet similique, quaerat dolor illum quasi minima. Dicta deserunt ipsa soluta aliquid voluptas accusantium fugiat atque, commodi facere, animi laborum enim et iste iure nobis ullam pariatur provident rerum unde officiis nesciunt qui earum nam! Fugiat quis, sed delectus pariatur quisquam fugit consequuntur natus repudiandae odio quia provident quo quos tempore vitae, sunt magnam ea illo! Dolorem quo ea odit minus facilis inventore possimus alias quae, ex deleniti aut? Quas, molestiae. Recusandae quaerat quibusdam vel ducimus error quod inventore aspernatur vitae corporis. Iste dolorem magni cumque molestias deleniti velit, tempore sed praesentium natus deserunt hic placeat nisi laudantium, vel non tenetur sapiente! Officiis saepe sint nobis veniam vel obcaecati accusantium ab nesciunt nisi debitis sunt, aliquam a repudiandae dolore eum autem dicta inventore esse et cumque qui? Tempora dolores earum impedit quod numquam pariatur deleniti iure, nulla quam, voluptates adipisci, inventore ut quisquam blanditiis laborum? Beatae quibusdam quis nostrum ea perspiciatis dolorem ab temporibus neque eos quas asperiores incidunt delectus impedit accusamus vel, sapiente necessitatibus. Nemo eius repudiandae saepe quos, debitis placeat facere ea enim magni iure distinctio, ullam alias rem sequi, laudantium delectus.
        </p>
        <p class="content__text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, assumenda. Minus molestias expedita unde tenetur possimus eveniet similique, quaerat dolor illum quasi minima. Dicta deserunt ipsa soluta aliquid voluptas accusantium fugiat atque, commodi facere, animi laborum enim et iste iure nobis ullam pariatur provident rerum unde officiis nesciunt qui earum nam! Fugiat quis, sed delectus pariatur quisquam fugit consequuntur natus repudiandae odio quia provident quo quos tempore vitae, sunt magnam ea illo! Dolorem quo ea odit minus facilis inventore possimus alias quae, ex deleniti aut? Quas, molestiae. Recusandae quaerat quibusdam vel ducimus error quod inventore aspernatur vitae corporis. Iste dolorem magni cumque molestias deleniti velit, tempore sed praesentium natus deserunt hic placeat nisi laudantium, vel non tenetur sapiente! Officiis saepe sint nobis veniam vel obcaecati accusantium ab nesciunt nisi debitis sunt, aliquam a repudiandae dolore eum autem dicta inventore esse et cumque qui? Tempora dolores earum impedit quod numquam pariatur deleniti iure, nulla quam, voluptates adipisci, inventore ut quisquam blanditiis laborum? Beatae quibusdam quis nostrum ea perspiciatis dolorem ab temporibus neque eos quas asperiores incidunt delectus impedit accusamus vel, sapiente necessitatibus. Nemo eius repudiandae saepe quos, debitis placeat facere ea enim magni iure distinctio, ullam alias rem sequi, laudantium delectus.
        </p>
        <p class="content__text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, assumenda. Minus molestias expedita unde tenetur possimus eveniet similique, quaerat dolor illum quasi minima. Dicta deserunt ipsa soluta aliquid voluptas accusantium fugiat atque, commodi facere, animi laborum enim et iste iure nobis ullam pariatur provident rerum unde officiis nesciunt qui earum nam! Fugiat quis, sed delectus pariatur quisquam fugit consequuntur natus repudiandae odio quia provident quo quos tempore vitae, sunt magnam ea illo! Dolorem quo ea odit minus facilis inventore possimus alias quae, ex deleniti aut? Quas, molestiae. Recusandae quaerat quibusdam vel ducimus error quod inventore aspernatur vitae corporis. Iste dolorem magni cumque molestias deleniti velit, tempore sed praesentium natus deserunt hic placeat nisi laudantium, vel non tenetur sapiente! Officiis saepe sint nobis veniam vel obcaecati accusantium ab nesciunt nisi debitis sunt, aliquam a repudiandae dolore eum autem dicta inventore esse et cumque qui? Tempora dolores earum impedit quod numquam pariatur deleniti iure, nulla quam, voluptates adipisci, inventore ut quisquam blanditiis laborum? Beatae quibusdam quis nostrum ea perspiciatis dolorem ab temporibus neque eos quas asperiores incidunt delectus impedit accusamus vel, sapiente necessitatibus. Nemo eius repudiandae saepe quos, debitis placeat facere ea enim magni iure distinctio, ullam alias rem sequi, laudantium delectus.
        </p>
        <p class="content__text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, assumenda. Minus molestias expedita unde tenetur possimus eveniet similique, quaerat dolor illum quasi minima. Dicta deserunt ipsa soluta aliquid voluptas accusantium fugiat atque, commodi facere, animi laborum enim et iste iure nobis ullam pariatur provident rerum unde officiis nesciunt qui earum nam! Fugiat quis, sed delectus pariatur quisquam fugit consequuntur natus repudiandae odio quia provident quo quos tempore vitae, sunt magnam ea illo! Dolorem quo ea odit minus facilis inventore possimus alias quae, ex deleniti aut? Quas, molestiae. Recusandae quaerat quibusdam vel ducimus error quod inventore aspernatur vitae corporis. Iste dolorem magni cumque molestias deleniti velit, tempore sed praesentium natus deserunt hic placeat nisi laudantium, vel non tenetur sapiente! Officiis saepe sint nobis veniam vel obcaecati accusantium ab nesciunt nisi debitis sunt, aliquam a repudiandae dolore eum autem dicta inventore esse et cumque qui? Tempora dolores earum impedit quod numquam pariatur deleniti iure, nulla quam, voluptates adipisci, inventore ut quisquam blanditiis laborum? Beatae quibusdam quis nostrum ea perspiciatis dolorem ab temporibus neque eos quas asperiores incidunt delectus impedit accusamus vel, sapiente necessitatibus. Nemo eius repudiandae saepe quos, debitis placeat facere ea enim magni iure distinctio, ullam alias rem sequi, laudantium delectus.
        </p>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>