*,
::before,
::after {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

body {
  height: 100%;
  font: 16px/1.4 "Roboto", sans-serif;
  background: #333;
  color: #fff;
}

.wrapper {}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/*Стили для header*/

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 50;
}

.header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #222;
  z-index: 2;
}

.header__body {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  transition: 0.3s;
}

.header__logo {
  position: relative;
  flex-basis: 50px;
  height: 50px;
  background-color: #fff;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.3s;
  z-index: 3;
}

/*Стили для выпадающего меню*/

.menu {}

.menu__link.parent {
  margin-right: 30px;
}

.menu__list {
  position: relative;
  display: flex;
  z-index: 3;
}

.menu__item {
  position: relative;
  padding: 10px 0;
  margin-right: 40px;
}

.menu__link {
  color: #fff;
}

.sub-menu__list {
  display: none;
  min-width: 150px;
  position: absolute;
  top: 20px;
  left: 0;
  padding-top: 20px;
}

.sub-menu__item {
  position: relative;
  background-color: #fff;
}

.sub-menu__link {
  display: inline-block;
  color: #000;
  padding: 5px 10px;
}

.sub-sub-menu__list {
  display: none;
  min-width: 150px;
  position: absolute;
  top: 0;
  left: 100%;
  /* padding-left: 5px; */
}

.sub-sub-menu__item {
  position: relative;
  background-color: #000;
}

.sub-sub-menu__link {
  color: #fff;
  display: inline-block;
  padding: 5px 10px;
}

.arrow {
  display: none;
  position: absolute;
  top: 16px;
  right: 0;
  width: 0;
  height: 0;
  border-top: 8px solid #fff;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
}

.arrow.active {
  transform: rotate(-180deg);
}

.sub-menu__arrow.arrow {
  top: 9px;
  right: 5px;
  border-left: 8px solid #000;
  border-right: none;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
}

.menu__arrow {}

body.mouse .menu__item:hover .sub-menu__list {
  display: block;
}

body.mouse .sub-menu__item:hover .sub-sub-menu__list {
  display: block;
}

body.touch .sub-menu__list.open {
  display: block;
}

body.touch .sub-sub-menu__list.open {
  display: block;
}

body.touch .arrow {
  display: block;
}

/*Стили для бургера*/

.header__burger {
  display: none;
}

/*Стили для блока с контентом*/

.content {
  padding-top: 100px;
}

.content__text {
  margin-bottom: 10px;
}

@media(max-width: 767px) {

  body.lock {
    overflow: hidden;
  }

  .header__body {
    height: 60px;
  }

  .header__logo {
    flex-basis: 40px;
    height: 40px;
  }

  .header__burger {
    position: relative;
    display: block;
    width: 30px;
    height: 20px;
    margin-left: 20px;
    z-index: 3;
  }

  .header__burger::before,
  .header__burger::after {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #fff;
    transition: 0.3s;
  }

  .header__burger::before {
    top: 0;
  }

  .header__burger::after {
    bottom: 0;
  }

  .header__burger span {
    position: absolute;
    top: 9px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #fff;
    transition: 0.3s;
  }

  .header__burger.active::before {
    top: 9px;
    transform: rotate(45deg);
  }

  .header__burger.active::after {
    bottom: 9px;
    transform: rotate(-45deg);
  }

  .header__burger.active span {
    transform: scale(0);
  }

  .menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    padding: 80px 15px;
    overflow: auto;
    transition: 0.3s;
  }

  .menu.active {
    top: 0;
  }

  .menu__list {
    display: block;
  }

  .menu__item {
    margin: 0 0 10px;
  }

  .sub-menu__list {
    position: relative;
    top: 0;
    left: 0;
  }

  /* .sub-menu__list li:last-child {
    padding-bottom: 5px;
  } */

  .sub-sub-menu__list {
    position: relative;
    top: 0;
    left: 0;
    padding: 5px;
  }

  .sub-menu__arrow.arrow {
    top: 10px;
    border-left: 8px solid transparent;
    border-top: 8px solid #000;
    border-right: 8px solid transparent;
    border-bottom: none;
  }
}